I"o<h2 id="문제">문제</h2>

<p>크기가 N×N인 지도가 있다. 지도의 각 칸에는 그 곳의 높이가 적혀져 있다.</p>

<p>오늘은 이 지도에서 지나갈 수 있는 길이 몇 개 있는지 알아보려고 한다. 길이란 한 행 또는 한 열 전부를 나타내며, 한쪽 끝에서 다른쪽 끝까지 지나가는 것이다.</p>

<p>다음과 같은 N=6인 경우 지도를 살펴보자.</p>

<p><img src="https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/problem/14890/1.png" alt="img" /></p>

<p>이때, 길은 총 2N개가 있으며, 아래와 같다.</p>

<p><img src="https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/problem/14890/2.png" alt="img" /></p>

<p>길을 지나갈 수 있으려면 길에 속한 모든 칸의 높이가 모두 같아야 한다. 또는, 경사로를 놓아서 지나갈 수 있는 길을 만들 수 있다. 경사로는 높이가 항상 1이며, 길이는 L이다. 또, 개수는 매우 많아 부족할 일이 없다. 경사로는 낮은 칸과 높은 칸을 연결하며, 아래와 같은 조건을 만족해야한다.</p>

<ul>
  <li>경사로는 낮은 칸에 놓으며, L개의 연속된 칸에 경사로의 바닥이 모두 접해야 한다.</li>
  <li>낮은 칸과 높은 칸의 높이 차이는 1이어야 한다.</li>
  <li>경사로를 놓을 낮은 칸의 높이는 모두 같아야 하고, L개의 칸이 연속되어 있어야 한다.</li>
</ul>

<p>아래와 같은 경우에는 경사로를 놓을 수 없다.</p>

<ul>
  <li>경사로를 놓은 곳에 또 경사로를 놓는 경우</li>
  <li>낮은 칸과 높은 칸의 높이 차이가 1이 아닌 경우</li>
  <li>낮은 지점의 칸의 높이가 모두 같지 않거나, L개가 연속되지 않은 경우</li>
  <li>경사로를 놓다가 범위를 벗어나는 경우</li>
</ul>

<p>L = 2인 경우에 경사로를 놓을 수 있는 경우를 그림으로 나타내면 아래와 같다.</p>

<p><img src="https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/problem/14890/3.png" alt="img" /></p>

<p>경사로를 놓을 수 없는 경우는 아래와 같다.</p>

<p><img src="https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/problem/14890/4.png" alt="img" /></p>

<p>위의 그림의 가장 왼쪽부터 1번, 2번, 3번, 4번 예제라고 했을 때, 1번은 높이 차이가 1이 아니라서, 2번은 경사로를 바닥과 접하게 놓지 않아서, 3번은 겹쳐서 놓아서, 4번은 기울이게 놓아서 불가능한 경우이다.</p>

<p>가장 위에 주어진 그림 예의 경우에 지나갈 수 있는 길은 초록색으로, 지나갈 수 없는 길은 빨간색으로 표시되어 있으며, 아래와 같다. 경사로의 길이 L = 2이다.</p>

<p><img src="https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/problem/14890/5.png" alt="img" /></p>

<p>지도가 주어졌을 때, 지나갈 수 있는 길의 개수를 구하는 프로그램을 작성하시오.</p>

<h3 id="입력">입력</h3>

<p>첫째 줄에 N (2 ≤ N ≤ 100)과 L (1 ≤ L ≤ N)이 주어진다. 둘째 줄부터 N개의 줄에 지도가 주어진다. 각 칸의 높이는 10보다 작거나 같은 자연수이다.</p>

<h3 id="출력">출력</h3>

<p>첫째 줄에 지나갈 수 있는 길의 개수를 출력한다.</p>

<h3 id="예제-입력-1">예제 입력 1</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>6 2
3 3 3 3 3 3
2 3 3 3 3 3
2 2 2 3 2 3
1 1 1 2 2 2
1 1 1 3 3 1
1 1 2 3 3 2
</code></pre></div></div>

<h3 id="예제-출력-1">예제 출력 1</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>3
</code></pre></div></div>

<h3 id="예제-입력-2">예제 입력 2</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>6 2
3 2 1 1 2 3
3 2 2 1 2 3
3 2 2 2 3 3
3 3 3 3 3 3
3 3 3 3 2 2
3 3 3 3 2 2
</code></pre></div></div>

<h3 id="예제-출력-2">예제 출력 2</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>7
</code></pre></div></div>

<h3 id="예제-입력-3">예제 입력 3</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>6 3
3 2 1 1 2 3
3 2 2 1 2 3
3 2 2 2 3 3
3 3 3 3 3 3
3 3 3 3 2 2
3 3 3 3 2 2
</code></pre></div></div>

<h3 id="예제-출력-3">예제 출력 3</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>3
</code></pre></div></div>

<h3 id="예제-입력-4">예제 입력 4</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>6 1
3 2 1 1 2 3
3 2 2 1 2 3
3 2 2 2 3 3
3 3 3 3 3 3
3 3 3 3 2 2
3 3 3 3 2 2
</code></pre></div></div>

<h3 id="예제-출력-4">예제 출력 4</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>11
</code></pre></div></div>

<h3 id="힌트">힌트</h3>

<p>예제 2의 경우 아래와 같은 초록색 길을 지나갈 수 있다.</p>

<p><img src="https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/problem/14890/6.png" alt="img" /></p>

<p>예제 3의  경우에는 아래와 같은 초록색 길이 지나갈 수 있는 길이다.</p>

<p><img src="https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/problem/14890/7.png" alt="img" /></p>

<p>마지막으로, 예제 4의 경우에는 아래와 같은 초록색 길이 지나갈 수 있는 길이다.</p>

<p><img src="https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/problem/14890/8.png" alt="img" /></p>

<h2 id="나의-코드-ver1">나의 코드 ver.1</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.io.InputStreamReader</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Scanner</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">static</span> <span class="kt">int</span><span class="o">[][]</span> <span class="n">map</span><span class="o">;</span>
    <span class="kd">static</span> <span class="kt">boolean</span><span class="o">[][]</span> <span class="n">visited1</span><span class="o">;</span>
    <span class="kd">static</span> <span class="kt">boolean</span><span class="o">[][]</span> <span class="n">visited2</span><span class="o">;</span>
    <span class="kd">static</span> <span class="kt">int</span> <span class="no">N</span><span class="o">;</span><span class="c1">// 지도 길이</span>
    <span class="kd">static</span> <span class="kt">int</span> <span class="no">L</span><span class="o">;</span><span class="c1">// 경사로 길이</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Scanner</span> <span class="n">scanner</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>

        <span class="no">N</span> <span class="o">=</span> <span class="n">scanner</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
        <span class="no">L</span> <span class="o">=</span> <span class="n">scanner</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
        <span class="n">map</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="no">N</span><span class="o">][</span><span class="no">N</span><span class="o">];</span>
        <span class="n">visited1</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">boolean</span><span class="o">[</span><span class="no">N</span><span class="o">][</span><span class="no">N</span><span class="o">];</span>
        <span class="n">visited2</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">boolean</span><span class="o">[</span><span class="no">N</span><span class="o">][</span><span class="no">N</span><span class="o">];</span>

        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="no">N</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="no">N</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
                <span class="n">map</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="n">scanner</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="c1">//가로 검사</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="no">N</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">pre</span> <span class="o">=</span> <span class="n">map</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="mi">0</span><span class="o">];</span>
            <span class="n">answer</span><span class="o">++;</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="no">N</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">pre</span> <span class="o">!=</span> <span class="n">map</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">])</span> <span class="o">{</span>
                    <span class="k">if</span> <span class="o">(</span><span class="n">pre</span> <span class="o">-</span> <span class="n">map</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span><span class="c1">//오르막</span>
                        <span class="k">if</span> <span class="o">(!</span><span class="n">upper</span><span class="o">(</span><span class="n">map</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">],</span> <span class="n">j</span><span class="o">,</span> <span class="n">i</span><span class="o">,</span> <span class="mi">0</span><span class="o">))</span> <span class="o">{</span>
                            <span class="n">answer</span><span class="o">--;</span>
                            <span class="k">break</span><span class="o">;</span>
                        <span class="o">}</span>
                    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span><span class="c1">//내리막</span>
                        <span class="k">if</span> <span class="o">(!</span><span class="n">lower</span><span class="o">(</span><span class="n">map</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="o">],</span> <span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="o">,</span> <span class="n">i</span><span class="o">,</span> <span class="mi">0</span><span class="o">))</span> <span class="o">{</span>
                            <span class="n">answer</span><span class="o">--;</span>
                            <span class="k">break</span><span class="o">;</span>
                        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span><span class="c1">//성공</span>
                            <span class="n">j</span> <span class="o">+=</span> <span class="no">L</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span>
                        <span class="o">}</span>
                    <span class="o">}</span>
                <span class="o">}</span>
                <span class="n">pre</span> <span class="o">=</span> <span class="n">map</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">];</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="c1">//세로 검사</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="no">N</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">pre</span> <span class="o">=</span> <span class="n">map</span><span class="o">[</span><span class="mi">0</span><span class="o">][</span><span class="n">j</span><span class="o">];</span>
            <span class="n">answer</span><span class="o">++;</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="no">N</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">pre</span> <span class="o">!=</span> <span class="n">map</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">])</span> <span class="o">{</span>
                    <span class="k">if</span> <span class="o">(</span><span class="n">pre</span> <span class="o">-</span> <span class="n">map</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span><span class="c1">//오르막</span>
                        <span class="k">if</span> <span class="o">(!</span><span class="n">upper</span><span class="o">(</span><span class="n">map</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">],</span> <span class="n">j</span><span class="o">,</span> <span class="n">i</span><span class="o">,</span> <span class="mi">1</span><span class="o">))</span> <span class="o">{</span>
                            <span class="n">answer</span><span class="o">--;</span>
                            <span class="k">break</span><span class="o">;</span>
                        <span class="o">}</span>
                    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span><span class="c1">//내리막</span>
                        <span class="k">if</span> <span class="o">(!</span><span class="n">lower</span><span class="o">(</span><span class="n">map</span><span class="o">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="o">][</span><span class="n">j</span><span class="o">],</span> <span class="n">j</span><span class="o">,</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">1</span><span class="o">))</span> <span class="o">{</span>
                            <span class="n">answer</span><span class="o">--;</span>
                            <span class="k">break</span><span class="o">;</span>
                        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span><span class="c1">//성공</span>
                            <span class="n">i</span> <span class="o">+=</span> <span class="no">L</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span>
                        <span class="o">}</span>
                    <span class="o">}</span>
                <span class="o">}</span>
                <span class="n">pre</span> <span class="o">=</span> <span class="n">map</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">];</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">answer</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">//dir:0 - 가로방향, dir:1 - 세로방향</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">boolean</span> <span class="nf">upper</span><span class="o">(</span><span class="kt">int</span> <span class="n">cur</span><span class="o">,</span> <span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">y</span><span class="o">,</span> <span class="kt">int</span> <span class="n">dir</span><span class="o">)</span> <span class="o">{</span><span class="c1">//오르막 경사</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">dir</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">x</span> <span class="o">-</span> <span class="no">L</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="o">)</span> <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="no">L</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">map</span><span class="o">[</span><span class="n">y</span><span class="o">][</span><span class="n">x</span> <span class="o">-</span> <span class="n">i</span><span class="o">]</span> <span class="o">!=</span> <span class="n">cur</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">||</span> <span class="n">visited1</span><span class="o">[</span><span class="n">y</span><span class="o">][</span><span class="n">x</span> <span class="o">-</span> <span class="n">i</span><span class="o">])</span> <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
                <span class="n">visited1</span><span class="o">[</span><span class="n">y</span><span class="o">][</span><span class="n">x</span> <span class="o">-</span> <span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">y</span> <span class="o">-</span> <span class="no">L</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="o">)</span> <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="no">L</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">map</span><span class="o">[</span><span class="n">y</span> <span class="o">-</span> <span class="n">i</span><span class="o">][</span><span class="n">x</span><span class="o">]</span> <span class="o">!=</span> <span class="n">cur</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">||</span> <span class="n">visited2</span><span class="o">[</span><span class="n">y</span> <span class="o">-</span> <span class="n">i</span><span class="o">][</span><span class="n">x</span><span class="o">])</span> <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
                <span class="n">visited2</span><span class="o">[</span><span class="n">y</span> <span class="o">-</span> <span class="n">i</span><span class="o">][</span><span class="n">x</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">boolean</span> <span class="nf">lower</span><span class="o">(</span><span class="kt">int</span> <span class="n">cur</span><span class="o">,</span> <span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">y</span><span class="o">,</span> <span class="kt">int</span> <span class="n">dir</span><span class="o">)</span> <span class="o">{</span><span class="c1">//내리막 경사로</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">dir</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">x</span> <span class="o">+</span> <span class="no">L</span> <span class="o">&gt;=</span> <span class="no">N</span><span class="o">)</span> <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="no">L</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">map</span><span class="o">[</span><span class="n">y</span><span class="o">][</span><span class="n">x</span> <span class="o">+</span> <span class="n">i</span><span class="o">]</span> <span class="o">!=</span> <span class="n">cur</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">||</span> <span class="n">visited1</span><span class="o">[</span><span class="n">y</span><span class="o">][</span><span class="n">x</span> <span class="o">+</span> <span class="n">i</span><span class="o">])</span> <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
                <span class="n">visited1</span><span class="o">[</span><span class="n">y</span><span class="o">][</span><span class="n">x</span> <span class="o">+</span> <span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">y</span> <span class="o">+</span> <span class="no">L</span> <span class="o">&gt;=</span> <span class="no">N</span><span class="o">)</span> <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="no">L</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">map</span><span class="o">[</span><span class="n">y</span> <span class="o">+</span> <span class="n">i</span><span class="o">][</span><span class="n">x</span><span class="o">]</span> <span class="o">!=</span> <span class="n">cur</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">||</span> <span class="n">visited2</span><span class="o">[</span><span class="n">y</span> <span class="o">+</span> <span class="n">i</span><span class="o">][</span><span class="n">x</span><span class="o">])</span> <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
                <span class="n">visited2</span><span class="o">[</span><span class="n">y</span> <span class="o">+</span> <span class="n">i</span><span class="o">][</span><span class="n">x</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>먼저 나는 크게 가로검사/ 세로검사로 나누었다.</li>
  <li>다시 가로(세로)인 경우 👉 오르막 경사/ 내리막 경사인 경우를 또 나누었다.
    <ul>
      <li>오르막인지 내리막인지는 if (pre - map[ i ][ j ] &lt; 0) 으로, 이전보다 현재 값이 크면 오르막, 반대는 내리막을 실행시켰다.</li>
    </ul>
  </li>
  <li>항상 answer++을 해주었고, 만약에 오르막, 내리막을 실패할 경우는 -1해서 답을 얻었다.</li>
  <li>upper 와 lower함수는 경사로를 놓을 수 있는지 없는지를 판별해주는 함수다. 이를 세로인 경우, 가로인 경우를 나눠서 작성했다. 나누지 않고 할 수 있는지 고민해봐야겠다.</li>
  <li>visited를 사용하지 않았었는데, 332233(L=2)인 경우 true가 나왔다. 22인 부분을 경사로 세워준것을 표시하기 위해 visited를 사용하였다. 이를 visited 2개 사용한 점이 아쉽다.</li>
  <li>까탈스러웠던 부분은 index로 하는거다 보니 많이 어려웠다.</li>
</ul>

<h2 id="느낀점">느낀점</h2>

<p>빨리 풀고 싶어서 생각을 많이 하지 않고 바로 코드 부터 쳤다. 그러다 보니 작성하면서도 비슷한 것들이 많아서 좀만 고민을 더 해보면 짧게 할 수 있겠다? 라는 생각이 들었다. 아무튼 오늘은 풀었으니 좀 더 바꾸는 것은 다음에 할 것이다‼️첫 삼성 문제였는데 역시 길다! 나만 길수도! 아무튼 풀고 나니 뿌듯하다.</p>

<ul>
  <li>문제: https://www.acmicpc.net/problem/14890</li>
  <li>저장소: https://github.com/yoo-chaewon/HELLO_JAVA/blob/master/Algorithm/3.SWEA/Q_14890_경사로.java</li>
</ul>
:ET