I"ô!<h2 id="ë¬¸ì œ">ë¬¸ì œ</h2>

<p>nê°œì˜ ìŒì´ ì•„ë‹Œ ì •ìˆ˜ê°€ ìˆìŠµë‹ˆë‹¤. ì´ ìˆ˜ë¥¼ ì ì ˆíˆ ë”í•˜ê±°ë‚˜ ë¹¼ì„œ íƒ€ê²Ÿ ë„˜ë²„ë¥¼ ë§Œë“¤ë ¤ê³  í•©ë‹ˆë‹¤. ì˜ˆë¥¼ ë“¤ì–´ [1, 1, 1, 1, 1]ë¡œ ìˆ«ì 3ì„ ë§Œë“¤ë ¤ë©´ ë‹¤ìŒ ë‹¤ì„¯ ë°©ë²•ì„ ì“¸ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-1+1+1+1+1 = 3
+1-1+1+1+1 = 3
+1+1-1+1+1 = 3
+1+1+1-1+1 = 3
+1+1+1+1-1 = 3
</code></pre></div></div>

<p>ì‚¬ìš©í•  ìˆ˜ ìˆëŠ” ìˆ«ìê°€ ë‹´ê¸´ ë°°ì—´ numbers, íƒ€ê²Ÿ ë„˜ë²„ targetì´ ë§¤ê°œë³€ìˆ˜ë¡œ ì£¼ì–´ì§ˆ ë•Œ ìˆ«ìë¥¼ ì ì ˆíˆ ë”í•˜ê³  ë¹¼ì„œ íƒ€ê²Ÿ ë„˜ë²„ë¥¼ ë§Œë“œëŠ” ë°©ë²•ì˜ ìˆ˜ë¥¼ return í•˜ë„ë¡ solution í•¨ìˆ˜ë¥¼ ì‘ì„±í•´ì£¼ì„¸ìš”.</p>

<h5 id="ì œí•œì‚¬í•­">ì œí•œì‚¬í•­</h5>

<ul>
  <li>ì£¼ì–´ì§€ëŠ” ìˆ«ìì˜ ê°œìˆ˜ëŠ” 2ê°œ ì´ìƒ 20ê°œ ì´í•˜ì…ë‹ˆë‹¤.</li>
  <li>ê° ìˆ«ìëŠ” 1 ì´ìƒ 50 ì´í•˜ì¸ ìì—°ìˆ˜ì…ë‹ˆë‹¤.</li>
  <li>íƒ€ê²Ÿ ë„˜ë²„ëŠ” 1 ì´ìƒ 1000 ì´í•˜ì¸ ìì—°ìˆ˜ì…ë‹ˆë‹¤.</li>
</ul>

<h5 id="ì…ì¶œë ¥-ì˜ˆ">ì…ì¶œë ¥ ì˜ˆ</h5>

<table>
  <thead>
    <tr>
      <th>numbers</th>
      <th>target</th>
      <th>return</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>[1, 1, 1, 1, 1]</td>
      <td>3</td>
      <td>5</td>
    </tr>
  </tbody>
</table>

<p>#####</p>

<h2 id="ë‚˜ì˜-ì½”ë“œ">ë‚˜ì˜ ì½”ë“œ</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">mtarget</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">solution</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">numbers</span><span class="o">,</span> <span class="kt">int</span> <span class="n">target</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">mtarget</span> <span class="o">=</span> <span class="n">target</span><span class="o">;</span>
        <span class="no">DFS</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">numbers</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>

        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">DFS</span><span class="o">(</span><span class="kt">int</span> <span class="n">start</span><span class="o">,</span> <span class="kt">int</span> <span class="n">depth</span><span class="o">,</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">numbers</span><span class="o">,</span> <span class="kt">int</span> <span class="n">result</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">depth</span> <span class="o">==</span> <span class="n">numbers</span><span class="o">.</span><span class="na">length</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">result</span> <span class="o">==</span> <span class="n">mtarget</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">answer</span><span class="o">++;</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">start</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">numbers</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="no">DFS</span><span class="o">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="o">,</span> <span class="n">depth</span> <span class="o">+</span> <span class="mi">1</span><span class="o">,</span> <span class="n">numbers</span><span class="o">,</span> <span class="n">result</span> <span class="o">+</span> <span class="n">numbers</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
            <span class="no">DFS</span><span class="o">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="o">,</span> <span class="n">depth</span> <span class="o">+</span> <span class="mi">1</span><span class="o">,</span> <span class="n">numbers</span><span class="o">,</span> <span class="n">result</span> <span class="o">-</span> <span class="n">numbers</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>
    <p>ë‚˜ëŠ” numberë“¤ì„ ë§¨ ì•ì—ì„œ ë¶€í„° ë³´ë©´ì„œ + ì™€ -ë¥¼ ë‹¤í•´ë´¤ë‹¤.</p>
  </li>
  <li>
    <p>ê·¸ë¦¬ê³  ê·¸ ê°’ì´ targetê³¼ ê°™ìœ¼ë©´ answer++ë¥¼ í•´ì£¼ì—ˆë‹¤.</p>
  </li>
  <li>
    <p>ëª¨ë“  ê²½ìš°ì˜ ìˆ˜ë¥¼ ë‹¤ ë³¸ë‹¤.</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">DFS</span><span class="o">(</span><span class="kt">int</span> <span class="n">start</span><span class="o">,</span> <span class="kt">int</span> <span class="n">depth</span><span class="o">,</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">numbers</span><span class="o">,</span> <span class="kt">int</span> <span class="n">result</span><span class="o">)</span> <span class="o">{</span>
  <span class="k">if</span> <span class="o">(</span><span class="n">depth</span> <span class="o">==</span> <span class="n">numbers</span><span class="o">.</span><span class="na">length</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">result</span> <span class="o">==</span> <span class="n">mtarget</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">answer</span><span class="o">++;</span>
    <span class="o">}</span>
  <span class="o">}</span>
  
  <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">start</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">numbers</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="no">DFS</span><span class="o">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="o">,</span> <span class="n">depth</span> <span class="o">+</span> <span class="mi">1</span><span class="o">,</span> <span class="n">numbers</span><span class="o">,</span> <span class="n">result</span> <span class="o">+</span> <span class="n">numbers</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span><span class="c1">//+</span>
    <span class="no">DFS</span><span class="o">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="o">,</span> <span class="n">depth</span> <span class="o">+</span> <span class="mi">1</span><span class="o">,</span> <span class="n">numbers</span><span class="o">,</span> <span class="n">result</span> <span class="o">-</span> <span class="n">numbers</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span><span class="c1">//-</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>    </div>

    <p>ì¦‰, 12ê°€ ìˆìœ¼ë©´</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-1  --&gt; +2 / -2 
+1  --&gt; +2 / -2
</code></pre></div>    </div>

    <p>ì´ë ‡ê²Œ í•´ì¤€ë‹¤. !</p>

    <p>ëª¨ë“  ìˆœì—´ì„ ë³´ëŠ” ê²ƒ ì´ ì•„ë‹ˆë¼ visitedë„ í•„ìš”ì—†ëŠ” ê²½ìš°ë‹¤ !</p>
  </li>
</ul>

<h5 id="ëŠë‚€ì ">ëŠë‚€ì </h5>

<blockquote>
  <p>ë¬¸ì œ : https://programmers.co.kr/learn/courses/30/lessons/43165#</p>

  <p>ì €ì¥ì†Œ : https://github.com/yoo-chaewon/HELLO_JAVA/blob/master/Algorithm/2.PROGRAMMERS/DFS:BFS_íƒ€ê²Ÿë„˜ë²„.java</p>
</blockquote>

:ET