I"D<h2 id="문제">문제</h2>

<p>기숙사에서 살고 있는 준규는 한 개의 멀티탭을 이용하고 있다. 준규는 키보드, 헤어드라이기, 핸드폰 충전기, 디지털 카메라 충전기 등 여러 개의 전기용품을 사용하면서 어쩔 수 없이 각종 전기용품의 플러그를 뺐다 꽂았다 하는 불편함을 겪고 있다. 그래서 준규는 자신의 생활 패턴을 분석하여, 자기가 사용하고 있는 전기용품의 사용순서를 알아내었고, 이를 기반으로 플러그를 빼는 횟수를 최소화하는 방법을 고안하여 보다 쾌적한 생활환경을 만들려고 한다.</p>

<p>예를 들어 3 구(구멍이 세 개 달린) 멀티탭을 쓸 때, 전기용품의 사용 순서가 아래와 같이 주어진다면,</p>

<ol>
  <li>키보드</li>
  <li>헤어드라이기</li>
  <li>핸드폰 충전기</li>
  <li>디지털 카메라 충전기</li>
  <li>키보드</li>
  <li>헤어드라이기</li>
</ol>

<p>키보드, 헤어드라이기, 핸드폰 충전기의 플러그를 순서대로 멀티탭에 꽂은 다음 디지털 카메라 충전기 플러그를 꽂기 전에 핸드폰충전기 플러그를 빼는 것이 최적일 것이므로 플러그는 한 번만 빼면 된다.</p>

<h3 id="입력">입력</h3>

<p>첫 줄에는 멀티탭 구멍의 개수 N (1 ≤ N ≤ 100)과 전기 용품의 총 사용횟수 K (1 ≤ K ≤ 100)가 정수로 주어진다. 두 번째 줄에는 전기용품의 이름이 K 이하의 자연수로 사용 순서대로 주어진다. 각 줄의 모든 정수 사이는 공백문자로 구분되어 있다.</p>

<h3 id="출력">출력</h3>

<p>하나씩 플러그를 빼는 최소의 횟수를 출력하시오.</p>

<h3 id="예제-입력-1">예제 입력 1</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2 7
2 3 2 3 1 2 7
</code></pre></div></div>

<h3 id="예제-출력-1">예제 출력 1</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2
</code></pre></div></div>

<h2 id="나의-코드">나의 코드</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.io.BufferedReader</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.InputStreamReader</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="nc">BufferedReader</span> <span class="n">bufferedReader</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
        <span class="nc">String</span><span class="o">[]</span> <span class="n">input</span> <span class="o">=</span> <span class="n">bufferedReader</span><span class="o">.</span><span class="na">readLine</span><span class="o">().</span><span class="na">split</span><span class="o">(</span><span class="s">" "</span><span class="o">);</span>
        <span class="kt">int</span> <span class="no">N</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">input</span><span class="o">[</span><span class="mi">0</span><span class="o">]);</span><span class="c1">//멀티탭구멍수</span>
        <span class="kt">int</span> <span class="no">K</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">input</span><span class="o">[</span><span class="mi">1</span><span class="o">]);</span><span class="c1">//사용횟수</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="no">K</span><span class="o">];</span>
        <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">arrayList</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
        <span class="nc">HashSet</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">multi</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashSet</span><span class="o">&lt;&gt;();</span>
        <span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

        <span class="nc">String</span><span class="o">[]</span> <span class="n">str</span> <span class="o">=</span> <span class="n">bufferedReader</span><span class="o">.</span><span class="na">readLine</span><span class="o">().</span><span class="na">split</span><span class="o">(</span><span class="s">" "</span><span class="o">);</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="no">K</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">str</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
            <span class="n">arrayList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">str</span><span class="o">[</span><span class="n">i</span><span class="o">]));</span>
        <span class="o">}</span>

        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="no">K</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">multi</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">])</span> <span class="o">||</span> <span class="n">multi</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">&lt;</span> <span class="no">N</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">multi</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="n">answer</span><span class="o">++;</span>
                <span class="kt">int</span> <span class="n">index</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">MIN_VALUE</span><span class="o">;</span>

                <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">cur</span> <span class="o">:</span> <span class="n">multi</span><span class="o">)</span> <span class="o">{</span>
                    <span class="k">if</span> <span class="o">(</span><span class="n">arrayList</span><span class="o">.</span><span class="na">subList</span><span class="o">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="o">,</span> <span class="no">K</span><span class="o">).</span><span class="na">contains</span><span class="o">(</span><span class="n">cur</span><span class="o">))</span> <span class="o">{</span>
                        <span class="kt">int</span> <span class="n">position</span> <span class="o">=</span> <span class="n">arrayList</span><span class="o">.</span><span class="na">subList</span><span class="o">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="o">,</span> <span class="no">K</span><span class="o">).</span><span class="na">indexOf</span><span class="o">(</span><span class="n">cur</span><span class="o">)</span> <span class="o">+</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
                        <span class="n">index</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">position</span><span class="o">,</span> <span class="n">index</span><span class="o">);</span>
                    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                        <span class="n">multi</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">cur</span><span class="o">);</span>
                        <span class="k">break</span><span class="o">;</span>
                    <span class="o">}</span>
                <span class="o">}</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">multi</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">==</span> <span class="no">N</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">multi</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">index</span><span class="o">]);</span>
                <span class="o">}</span>
                <span class="n">multi</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">answer</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<ul>
  <li>
    <p>먼저 multi라는 hashSet을 만들어 주었다.</p>

    <p>👉 hashSet은 key값의 중복을 막고, key가 존재하는지 안하는지 판단하기 때문에 이 자료형을 사용하였다.</p>

    <p>만약, multi라는 hash에 값이 없거나, 꽉 채워지지 않았다면 현재 스케줄을 넣는다.</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="o">(</span><span class="n">multi</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">])</span> <span class="o">||</span> <span class="n">multi</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">&lt;</span> <span class="no">N</span><span class="o">)</span> <span class="o">{</span>
  <span class="n">multi</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span><span class="c1">//존재 하더라고 add를 해도 중복되지 않기 때문에 그냥 add해줬다.</span>
<span class="o">}</span> 
</code></pre></div>    </div>
  </li>
  <li>
    <p>만약 multi가 꽉찼을 경우, 어떤 한개를 빼고 새로운 것을 넣어야 한다.</p>

    <ul>
      <li>
        <p>여기서 어떤 것을 뺄지 중요하다.</p>

        <p>👉 그리디하게 뺀다면 앞으로 나오지 않는 것이나 <strong>or</strong> 나올려면 가장 먼것을 빼는 것이 맞다 ‼️</p>
      </li>
    </ul>
  </li>
  <li>
    <p>그래서 multi에 있는 키를 가져와 앞으로 나오지 않는 것이나, 가장 먼 것을 빼주었다.</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">cur</span> <span class="o">:</span> <span class="n">multi</span><span class="o">)</span> <span class="o">{</span>
  <span class="k">if</span> <span class="o">(</span><span class="n">arrayList</span><span class="o">.</span><span class="na">subList</span><span class="o">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="o">,</span> <span class="no">K</span><span class="o">).</span><span class="na">contains</span><span class="o">(</span><span class="n">cur</span><span class="o">))</span> <span class="o">{</span><span class="c1">//1. 뒤에 배열중 해당 키 값이 존재할 때</span>
    <span class="kt">int</span> <span class="n">position</span> <span class="o">=</span> <span class="n">arrayList</span><span class="o">.</span><span class="na">subList</span><span class="o">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="o">,</span> <span class="no">K</span><span class="o">).</span><span class="na">indexOf</span><span class="o">(</span><span class="n">cur</span><span class="o">)</span> <span class="o">+</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
    <span class="c1">//arr에서의 위치를 찾는다. 자른 배열이기 때문에 현재 위치를 더해줘야지 해당 위치가 제대로 나온다.</span>
    <span class="n">index</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">position</span><span class="o">,</span> <span class="n">index</span><span class="o">);</span>
    <span class="c1">//존재하는 것중 가장 먼 것을 저장한다.</span>
  <span class="o">}</span> <span class="k">else</span> <span class="o">{</span><span class="c1">// 2. 뒤에 배열중 해당 키값이 존재하지 않을 때 -&gt; 그것을 hash에서 빼주면 된다.</span>
    <span class="n">multi</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">cur</span><span class="o">);</span><span class="c1">//해당 것 제거</span>
    <span class="k">break</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>
<span class="c1">//2의 경우를 통과했을 시 multi는 1개가 줄었을 것이니 이 과정을 생략하기 위해서 if 문 사용했다.</span>
<span class="k">if</span> <span class="o">(</span><span class="n">multi</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">==</span> <span class="no">N</span><span class="o">)</span> <span class="o">{</span>
  <span class="n">multi</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">index</span><span class="o">]);</span>
<span class="o">}</span>
<span class="n">multi</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
</code></pre></div>    </div>

    <p>👉 이때 ArrayList의 <strong>subList</strong>로 뒤에 배열 중에서 <strong>comtains(key)</strong> 를 사용하여서 해당 키값들이 존재하는 곳들중 가장 먼 위치를 저장한다.</p>
  </li>
</ul>

<h2 id="느낀점">느낀점</h2>

<p>진짜 집중해서 한시간동안 풀었던거 같다. 처음에는 multi라는 것을 배열로 생각하다 보니 하나하나 검사하는게 어려웠고 <strong>hash</strong>를 떠올리게 되었다. 그리고 뒤에 배열중 아이템이 어디 인덱스에 있는지 찾는 것을 배열에서 하나하나 검사하려다가 <strong>subList</strong>로 잘라서 <strong>IndexOf</strong>를 사용해서 찾았다. 이 두개를 사용하지 않았으면 어떻게든 짰을 수 있겠지만 어려웠을 거 같다 ‼️ 아무튼 이거 정말 내 기준 고난도 문제였다.</p>

<ul>
  <li>문제 : https://www.acmicpc.net/problem/1700</li>
  <li>저장소 : https://github.com/yoo-chaewon/HELLO_JAVA/blob/master/Algorithm/1.BOJ/Q_1700_멀티탭스케줄링.java</li>
</ul>
:ET